<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    '(not set)' => '(sin establecer)',
    'A confirmation message has been sent to your new email address' => 'Se ha enviado un mensaje de confirmación a su nueva dirección de correo electrónico',
    'A message has been sent to your email address. It contains a confirmation link that you must click to complete registration.' => 'Se ha enviado un mensaje a su dirección de correo electrónico. Contiene un enlace de confirmación que tiene que seguir para completar el registro.',
    'A new confirmation link has been sent' => 'Se ha enviado un nuevo enlace de confirmación',
    'A password will be generated automatically if not provided' => 'Si no se proporciona contraseña, se generará una automáticamente',
    'According to the European General Data Protection Regulation (GDPR) we need your consent to work with your personal data.' => 'De acuerdo con el Reglamento General Europeo de Protección de Datos (GDPR), necesitamos su consentimiento para trabajar con sus datos personales',
    'Account' => 'Cuenta',
    'Account confirmation' => 'Confirmación de la cuenta',
    'Account details' => 'Detalles de la cuenta',
    'Account details have been updated' => 'Se han actualizado los detalles de la cuenta',
    'Account settings' => 'Configuración de la cuenta',
    'Already registered? Sign in!' => '¿Ya está registrado? ¡Inicie sesión!',
    'An email with instructions to create a new password has been sent to {email} if it is associated with an {appName} account. Your existing password has not been changed.' => 'Se ha enviado un correo electrónico con instrucciones para crear una nueva contraseña a {email} si está asociado con la cuenta {appName}. Su contraseña actual no ha sido modificada.',
    'An error occurred processing your request' => 'Se ha producido un error al procesar su solicitud',
    'Are you sure you want to block this user?' => '¿Seguro que desea bloquear a este usuario?',
    'Are you sure you want to confirm this user?' => '¿Seguro que desea confirmar a este usuario?',
    'Are you sure you want to delete this user?' => '¿Seguro que desea eliminar este usuario?',
    'Are you sure you want to switch to this user for the rest of this Session?' => 'Seguro que desea cambiar a este usuario durante el resto de esta sesión?',
    'Are you sure you want to unblock this user?' => '¿Seguro que desea desbloquear este usuario?',
    'Are you sure you wish the user to change their password at next login?' => '¿Seguro que desea que el usuario cambie su contraseña en el próximo inicio de sesión?',
    'Are you sure you wish to send a password recovery email to this user?' => 'Seguro que desea enviar un email de recuperación de contraseña a este usuario?',
    'Are you sure? Deleted user can not be restored' => '¿Está seguro? Los usuarios eliminados no se pueden restaurar',
    'Are you sure? There is no going back' => '¿Está seguro? No se podrá volver atrás',
    'Assignments' => 'Asignaciones',
    'Assignments have been updated' => 'Se han actualizado las asignaciones',
    'Auth item with such name already exists' => 'Ya existe un elemento de autorización con ese nombre',
    'Authentication rule class {0} can not be instantiated' => 'No se puede instanciar la clase de regla de autenticación {0}',
    'Authorization item successfully created.' => 'Se ha creado con éxito el elemento de autorización.',
    'Authorization item successfully removed.' => 'El elemento de autorización ha sido eliminado con éxito.',
    'Authorization item successfully updated.' => 'El elemento de autorización ha sido actualizado con éxito.',
    'Authorization rule has been added.' => 'Regla de autorización añadida.',
    'Authorization rule has been removed.' => 'Regla de autorización eliminada.',
    'Authorization rule has been updated.' => 'Regla de autorización actualizada.',
    'Awesome, almost there. Now you need to click the confirmation link sent to your new email address.' => 'Bien hecho, casi estamos. Ahora tiene que seguir el enlace de confirmación que hemos enviado a su nueva dirección de e-mail.',
    'Awesome, almost there. Now you need to click the confirmation link sent to your old email address.' => 'Bien hecho, casi estamos. Ahora tiene que seguir el enlace de confirmación que hemos enviado a su antigua dirección de e-mail.',
    'Back to privacy settings' => 'Volver a los ajustes de privacidad ',
    'Bio' => 'Biografía',
    'Block' => 'Bloquear',
    'Block status' => 'Estado de bloqueo',
    'Blocked at {0, date, MMMM dd, YYYY HH:mm}' => 'Bloqueado el {0, date, dd MMMM, YYYY HH:mm}',
    'Cancel' => 'Cancelar',
    'Cannot assign role "{0}" as the AuthManager is not configured on your console application.' => 'No se puede asignar rol "{0}" ya que AuthManager no ha sido configurado en su aplicación de consola.',
    'Change your avatar at Gravatar.com' => 'Cambie su avatar en Gravatar.com',
    'Children' => 'Descendientes',
    'Class' => 'Clase',
    'Close' => 'Cerrar',
    'Complete password reset on {0}' => 'Complete el restablecimiento de contraseña en {0}',
    'Confirm' => 'Confirmar',
    'Confirm account on {0}' => 'Confirme cuenta en {0}',
    'Confirm email change on {0}' => 'Confirme el cambio de correo electrónico en {0}',
    'Confirmation' => 'Confirmación',
    'Confirmation status' => 'Estado de confirmación',
    'Confirmation time' => 'Hora de confirmación',
    'Confirmed' => 'Confirmado',
    'Confirmed at {0, date, MMMM dd, YYYY HH:mm}' => 'Confirmado el {0, date, dd MMMM, YYYY HH:mm}',
    'Connect' => 'Conectar',
    'Continue' => 'Continuar',
    'Create' => 'Crear',
    'Create a user account' => 'Crear una cuenta de usuario',
    'Create new permission' => 'Crear nuevo permiso',
    'Create new role' => 'Crear nuevo rol',
    'Create new rule' => 'Crear nueva regla',
    'Created at' => 'Creado el',
    'Credentials will be sent to the user by email' => 'Las credenciales se enviarán al usuario por correo electrónico',
    'Current password' => 'Contraseña actual',
    'Current password is not valid' => 'La contraseña actual no es válida',
    'Data privacy' => 'Privacidad de datos',
    'Data processing consent' => 'Consentimiento para el procesamiento de datos',
    'Delete' => 'Eliminar',
    'Delete account' => 'Eliminar cuenta',
    'Delete my account' => 'Borrar mi cuenta',
    'Delete personal data' => 'Borrar mis datos personales',
    'Deleted by GDPR request' => 'Borrado por solicitud GDPR',
    'Description' => 'Descripción',
    'Didn\'t receive confirmation message?' => '¿No ha recibido el mensaje de confirmación?',
    'Disable two factor authentication' => 'Inhabilitar la autenticación de dos factores',
    'Disconnect' => 'Desconectar',
    'Don\'t have an account? Sign up!' => '¿No tiene cuenta? ¡Regístrese!',
    'Download my data' => 'Descargar mis datos',
    'Email' => 'Correo electrónico',
    'Email (public)' => 'Correo electrónico (público)',
    'Enable' => 'Habilitar',
    'Enable two factor authentication' => 'Habilitar autenticación de dos factores',
    'Error occurred while changing password' => 'Se ha producido un error al cambiar la contraseña',
    'Error occurred while confirming user' => 'Se ha producido un error al confirmar el usuario',
    'Error occurred while deleting user' => 'Se ha producido un error al eliminar el usuario',
    'Error sending registration message to "{email}". Please try again later.' => 'Ha ocurrido un error enviando el mensaje de registro a "{email}". Por favor inténtalo de nuevo más tarde.',
    'Error sending welcome message to "{email}". Please try again later.' => 'Ha ocurrido un error al enviar el mensaje de bienvenida a "{email}". Por favor inténtalo de nuevo más tarde.',
    'Export my data' => 'Exportar mis datos',
    'Finish' => 'Finalizar',
    'Force password change at next login' => 'Forzar el cambio de contraseña en el próximo inicio de sesión',
    'Forgot password?' => '¿Olvidó la contraseña?',
    'Gravatar email' => 'Correo electrónico de Gravatar',
    'Hello' => 'Hola',
    'Here you can download your personal data in a comma separated values format.' => 'Aquí puede descargar su información personal en formato de valores separados por comas.',
    'I agree processing of my personal data and the use of cookies to facilitate the operation of this site. For more information read our {privacyPolicy}' => 'Doy mi consentimiento para el procesamiento de mis datos personales y el uso de «cookies» para facilitar el funcionamiento de este sitio.  Para más información lea nuestra {privacyPolicy}',
    'If you already registered, sign in and connect this account on settings page' => 'Si ya está registrado, inicie sesión y conecte esta cuenta en la página de configuración',
    'If you cannot click the link, please try pasting the text into your browser' => 'Si no puede pulsar en el enlace, intente pegar el siguiente texto en su navegador web',
    'If you did not make this request you can ignore this email' => 'Si no hizo esta petición, puede ignorar este mensaje',
    'Impersonate this user' => 'Personificar este usuario',
    'In order to complete your registration, please click the link below' => 'Para completar el registro, pulse el siguiente enlace',
    'In order to complete your request, please click the link below' => 'Para completar su petición, pulse el siguiente enlace',
    'In order to finish your registration, we need you to enter following fields' => 'Para completar el registro, debe rellenar los siguientes campos',
    'Information' => 'Información',
    'Invalid login or password' => 'Usuario o contraseña incorrectos',
    'Invalid or expired link' => 'Enlace no válido o caducado',
    'Invalid password' => 'Contraseña incorrecta',
    'Invalid two factor authentication code' => 'Código de autenticación de dos factores no válido',
    'Invalid value' => 'Valor no válido',
    'It will be deleted forever' => 'Será eliminado para siempre',
    'Items' => 'Elementos',
    'Joined on {0, date}' => 'Registrado el {0, date}',
    'Last login IP' => 'IP del último acceso',
    'Last login time' => 'Hora del último acceso',
    'Last password change' => 'Último cambio de contraseña',
    'Location' => 'Ubicación',
    'Login' => 'app',
    'Logout' => 'Cerrar sesión',
    'Manage users' => 'Gestionar usuarios',
    'Name' => 'Nombre',
    'Networks' => 'Redes',
    'Never' => 'Nunca',
    'New email' => 'Nueva dirección de correo electrónico',
    'New password' => 'Nueva contraseña',
    'New permission' => 'Nuevo permiso',
    'New role' => 'Nuevo rol',
    'New rule' => 'Nueva regla',
    'New user' => 'Nuevo usuario',
    'Not blocked' => 'No bloqueado',
    'Not found' => 'No encontrado',
    'Once you delete your account, there is no going back' => 'Una vez elimine su cuenta, no se podrá volver atrás',
    'Once you have deleted your data, you will not longer be able to sign in with this account.' => 'Una vez que haya eliminado sus datos, no podrá volver a iniciar sesión con esta cuenta.',
    'Password' => 'Contraseña',
    'Password age' => 'Antigüedad de la contraseña',
    'Password has been changed' => 'Se ha cambiado la contraseña',
    'Permissions' => 'Permisos',
    'Please be certain' => 'Por favor, asegúrese',
    'Please click the link below to complete your password reset' => 'Pulse el siguiente enlace para completar el restablecimiento de contraseña',
    'Please fix following errors:' => 'Por favor, corrija los siguientes errores:',
    'Privacy' => 'Privacidad',
    'Privacy settings' => 'Ajustes de privacidad',
    'Profile' => 'Perfil',
    'Profile details' => 'Detalles del perfil',
    'Profile details have been updated' => 'Se han actualizado los detalles del perfil',
    'Profile settings' => 'Configuración del perfil',
    'Recover your password' => 'Recupere su contraseña',
    'Recovery link is invalid or expired. Please try requesting a new one.' => 'El enlace de recuperación no es válido o ha caducado. Por favor, intente solicitar uno nuevo.',
    'Recovery message sent' => 'Mensaje de recuperación enviado',
    'Registration IP' => 'IP de registro',
    'Registration on this website is disabled' => 'El registro en este sitio web está inhabilitado',
    'Registration time' => 'Hora de registro',
    'Remember me next time' => 'Recordarme la próxima vez',
    'Request new confirmation message' => 'Solicite un nuevo mensaje de confirmación',
    'Required "key" cannot be empty.' => 'El atributo "key" es obligatorio.',
    'Required "secret" cannot be empty.' => 'El atributo "secret" no puede estar vacío.',
    'Reset your password' => 'Restablecer contraseña',
    'Role "{0}" not found. Creating it.' => 'Rol «{0}» no encontrado. Creándolo.',
    'Roles' => 'Roles',
    'Rule' => 'Regla',
    'Rule class must extend "yii\\rbac\\Rule".' => 'La clase de Rule debe extender "yii\\rbac\\Rule"',
    'Rule class name' => 'Nombre de clase Regla',
    'Rule name' => 'Nombre de la regla',
    'Rule name {0} is already in use' => 'El nombre {0} ya está siendo usado por otra regla',
    'Rule {0} does not exists' => 'La regla {0} no existe',
    'Rule {0} not found.' => 'Regla {0} no encontrada.',
    'Rules' => 'Reglas',
    'Save' => 'Guardar',
    'Scan the QrCode with Google Authenticator App, then insert its temporary code on the box and submit.' => 'Escanee el QrCode con la aplicación Google Authenticator, luego inserte su código temporal en el campo de texto y envíe.',
    'Select rule...' => 'Seleccionar regla...',
    'Send password recovery email' => 'Enviar email de recuperación de contraseña',
    'Sign in' => 'Iniciar sesión',
    'Sign up' => 'Registrarse',
    'Something went wrong' => 'Algo salió mal',
    'Submit' => 'Enviar',
    'Switch identities is disabled.' => 'La personificación de usuarios está inhabilitada.',
    'Thank you for signing up on {0}' => 'Gracias por registrarse en {0}',
    'Thank you, registration is now complete.' => 'Gracias, el registro ha sido completado.',
    'The "recaptcha" component must be configured.' => 'El componente «recaptcha» debe estar configurado.',
    'The confirmation link is invalid or expired. Please try requesting a new one.' => 'El enlace de confirmación no es válido o ha caducado. Por favor, intenta a solicitar uno nuevo.',
    'The verification code is incorrect.' => 'El código de verificación es incorrecto.',
    'There is neither role nor permission with name "{0}"' => 'No existe ningún rol o permiso con el nombre «{0}»',
    'There was an error in saving user' => 'Se produjo un error al guardar el usuario',
    'This account has already been connected to another user' => 'Esta cuenta ya está conectada con otro usuario',
    'This email address has already been taken' => 'Esta dirección de correo electrónico ya está siendo utilizada',
    'This username has already been taken' => 'El nombre de usuario ya está siendo utilizado',
    'This will disable two factor authentication. Are you sure?' => 'Esto inhabilitará la autenticación de dos factores. ¿Está seguro?',
    'This will remove your personal data from this site. You will no longer be able to sign in.' => 'Esto eliminará sus datos personales de este sitio web. Ya no podrá iniciar sesión con esta cuenta.',
    'Time zone' => 'Zona horaria',
    'Time zone is not valid' => 'La zona horaria no es válida',
    'Two Factor Authentication (2FA)' => 'Autenticación de dos factores (2FA)',
    'Two factor authentication code' => 'Código de autenticación de dos factores',
    'Two factor authentication has been disabled.' => 'La autenticación de dos factores ha sido inhabilitada.',
    'Two factor authentication protects you in case of stolen credentials' => 'La autenticación de dos factores lo protege en caso de credenciales robadas',
    'Two factor authentication successfully enabled.' => 'La autenticación de dos factores fue habilitada con éxito.',
    'Unable to confirm user. Please, try again.' => 'No se ha podido confirmar el usuario. Por favor, inténtelo de nuevo.',
    'Unable to create an account.' => 'No se ha podido crear la cuenta.',
    'Unable to create authorization item.' => 'No se puede crear el elemento de autorización.',
    'Unable to create new authorization rule.' => 'Ha sido imposible crear la nueva regla de autenticación.',
    'Unable to delete user. Please, try again later.' => 'No se ha podido eliminar el usuario. Por favor, inténtelo más tarde.',
    'Unable to disable Two factor authentication.' => 'No fue posible inhabilitar la autenticación de dos factores.',
    'Unable to remove authorization item.' => 'No se ha podido eliminar el elemento de autorización.',
    'Unable to send confirmation link' => 'No se ha podido enviar el enlace de confirmación',
    'Unable to send recovery message to the user' => 'Ha sido imposible enviar el email de recuperación al usuario',
    'Unable to update authorization item.' => 'No se ha podido actualizar el elemento de autorización.',
    'Unable to update authorization rule.' => 'Ha sido imposible actualizar la regla de autenticación.',
    'Unable to update block status.' => 'No se ha podido actualizar el estado de bloqueo.',
    'Unblock' => 'Desbloquear',
    'Unconfirmed' => 'Sin confirmar',
    'Unfortunately, you can not work with this site without giving us consent to process your data.' => 'Desafortunadamente, no puede trabajar con este sitio sin darnos su consentimiento para procesar sus datos.',
    'Update' => 'Actualizar',
    'Update assignments' => 'Actualizar asignaciones',
    'Update permission' => 'Actualizar permiso',
    'Update role' => 'Actualizar rol',
    'Update rule' => 'Actualiza regla',
    'Update user account' => 'Actualizar cuenta de usuario',
    'Updated at' => 'Actualizado el',
    'User account could not be created.' => 'La cuenta de usuario no ha podido ser creada.',
    'User block status has been updated.' => 'El estado de bloqueo del usuario ha sido actualizado.',
    'User could not be registered.' => 'El usuario no ha podido ser registrado.',
    'User has been confirmed' => 'El usuario ha sido confirmado',
    'User has been created' => 'El usuario ha sido creado',
    'User has been deleted' => 'El usuario ha sido eliminado',
    'User is not found' => 'Usuario no encontrado',
    'User not found.' => 'Usuario no encontrado.',
    'User will be required to change password at next login' => 'En el próximo inicio de sesión se le exigirá al usuario que cambie su contraseña',
    'Username' => 'app',
    'Users' => 'Usuarios',
    'VKontakte' => 'VKontakte',
    'Verification failed. Please, enter new code.' => 'Fallo en la verificación. Por favor, introduzca un nuevo código.',
    'We couldn\'t re-send the mail to confirm your address. Please, verify is the correct email or if it has been confirmed already.' => 'No hemos podido reenviar el e-mail para confirmar su dirección de correo electrónico. Por favor, verifique si el e-mail es correcto o si éste ya ha sido confirmado.',
    'We have generated a password for you' => 'Hemos generado una contraseña para usted',
    'We have received a request to change the email address for your account on {0}' => 'Hemos recibido una petición para cambiar la dirección de correo electrónico de su cuenta en {0}',
    'We have received a request to reset the password for your account on {0}' => 'Hemos recibido una petición para cambiar la contraseña de su cuenta en {0}',
    'We have sent confirmation links to both old and new email addresses. You must click both links to complete your request.' => 'Hemos enviado enlaces de confirmación a su antigua y nueva cuenta de correo electrónico. Debe seguir los dos enlaces para completar la petición.',
    'Website' => 'Página web',
    'Welcome to {0}' => 'Bienvenido a {0}',
    'Yandex' => 'Yandex',
    'You are about to delete all your personal data from this site.' => 'Está a punto de borrar toda su información personal de este sitio.',
    'You can assign multiple roles or permissions to user by using the form below' => 'Puede asignar varios roles o permisos al usuario mediante el siguiente formulario',
    'You can connect multiple accounts to be able to log in using them' => 'Puede conectar varias cuentas para poder iniciar sesión con ellas',
    'You cannot remove your own account' => 'No puede eliminar tu propia cuenta',
    'You need to confirm your email address' => 'Debe confirmar su dirección de correo electrónico',
    'Your account details have been updated' => 'Los detalles de su cuenta se han actualizado',
    'Your account has been blocked' => 'Su cuenta ha sido bloqueada',
    'Your account has been blocked.' => 'Su cuenta ha sido bloqueada.',
    'Your account has been completely deleted' => 'Su cuenta ha sido completamente eliminada',
    'Your account has been connected' => 'Su cuenta ha sido conectada',
    'Your account has been created' => 'Su cuenta ha sido creada',
    'Your account has been created and a message with further instructions has been sent to your email' => 'Su cuenta ha sido creada y un mensaje con instrucciones ha sido enviado a su correo electrónico',
    'Your account on {0} has been created' => 'Su cuenta en {0} ha sido creada',
    'Your confirmation token is invalid or expired' => 'El token de confirmación no es válido o ha caducado',
    'Your consent is required to register' => 'El consentimiento es necesario para poder registrarse',
    'Your email address has been changed' => 'Su dirección de correo electrónico ha sido cambiada',
    'Your password has expired, you must change it now' => 'Su contraseña ha expirado, debe cambiarla ahora',
    'Your personal information has been removed' => 'Su información personal ha sido eliminada',
    'Your profile has been updated' => 'Su perfil ha sido actualizado',
    'privacy policy' => 'política de privacidad',
    '{0, date, MMMM dd, YYYY HH:mm}' => '{0, date, dd MMMM, YYYY HH:mm}',
    '{0} cannot be blank.' => '{0} no puede estar vacío.',
    'Active' => '',
    'Application not configured for two factor authentication.' => '',
    'Code for two factor authentication on {0}' => '',
    'Current' => '',
    'Error while enabling SMS two factor authentication. Please reload the page.' => '',
    'Google Authenticator' => '',
    'IP' => '',
    'If you haven\'t received a password, you can reset it at' => '',
    'Inactive' => '',
    'Insert' => '',
    'Insert the code you received by SMS.' => '',
    'Insert the code you received by email.' => '',
    'Insert the mobile phone number where you want to receive text message in international format' => '',
    'Last activity' => '',
    'Mobile phone number' => '',
    'Mobile phone number successfully enabled.' => '',
    'Please, enter the right code. The code is valid for {0} seconds. If you want to get a new code, please click on \'Cancel\' and repeat the login request.' => '',
    'Please, enter the right code. The code is valid for {0} seconds. If you want to get a new code, please close this window and repeat the enabling request.' => '',
    'Session ID' => '',
    'Session history' => '',
    'Status' => '',
    'Terminate all sessions' => '',
    'Text message' => '',
    'The email address set is: "{0}".' => '',
    'The email sending failed, please check your configuration.' => '',
    'The phone number set is: "{0}".' => '',
    'The sms sending failed, please check your configuration.' => '',
    'This is the code to insert to enable two factor authentication' => '',
    'Two factor authentication code by SMS' => '',
    'Two factor authentication code by email' => '',
    'User ID' => '',
    'User agent' => '',
    'You received this email because someone, possibly you or someone on your behalf, have created an account at {app_name}' => '',
    'Your consent is required to work with this site' => '',
    'Your role requires 2FA, you won\'t be able to use the application until you enable it' => '',
    'Your two factor authentication method is based on "{0}".' => '',
    '{0, date, MMM dd, YYYY HH:mm}' => '',
    'Mobile phone not found, please check your profile' => '@@@@',
];
